<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".UiActivity.DashboardActivity">

    <!-- Top Navbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/Primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- App Logo -->
        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtBooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booth"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtIfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ify"
                android:textColor="@color/Secondary"
                android:textStyle="bold"
                android:textSize="28sp" />

        </LinearLayout>

        <!-- Notification Icon -->
        <FrameLayout
            android:id="@+id/notificationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/notification" />


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PROFILE CARD EXACT UI -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/topNavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TOP PROFILE SECTION -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:background="@drawable/bg_profile_circle"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- DETAILS -->
                <LinearLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/imgProfile"
                    app:layout_constraintTop_toTopOf="@id/imgProfile"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- NAME -->
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramesh Kumar"
                        android:textColor="#0B2C6B"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <!-- USER BADGE -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/user_badge_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/booth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Booth Level User"
                            android:textColor="#20459A"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- DIVISION -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/division" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Division :"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtDivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <!-- DISTRICT -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/district" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="District :"
                            android:textStyle="bold"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/txtDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- ASSEMBLY -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/assembly" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Assembly :"
                            android:textStyle="bold"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtAssembly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- BLOCK -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/block" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Block/Sub Block :"
                            android:textColor="#1D1D1D"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/txtBlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- LIGHT DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1" />

            <!-- STATS SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:weightSum="3">

                <!-- TOTAL MEMBERS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/total_member" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0B2C6B"
                            android:text="123"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Members"
                            android:textColor="#0B2C6B"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="52dp"
                    android:background="#ECECEC" />

                <!-- NEW THIS MONTH -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_user" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28"
                            android:textColor="#0B2C6B"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New This Month"
                            android:textColor="#1EBB4F"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="52dp"
                    android:background="#ECECEC" />

                <!-- TODAY ADDED -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/added_today" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="#0B2C6B"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Added"
                            android:textColor="#FF7A00"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- ACTION CARDS SECTION -->
    <!-- SCROLL VIEW -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp">

            <!-- ROW 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- REPORTS CARD -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#F8FBFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <!-- ICON -->
                        <LinearLayout
                            android:id="@+id/reportIconBg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_blue_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/report" />

                        </LinearLayout>

                        <!-- TITLE -->
                        <TextView
                            android:id="@+id/txtReports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reportIconBg"
                            android:layout_marginTop="12dp"
                            android:text="Reports"
                            android:textColor="#0B57D0"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- DESC -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtReports"
                            android:layout_marginTop="6dp"
                            android:text="View all reports"
                            android:textColor="#2D2D2D"
                            android:textSize="12sp" />

                        <!-- ARROW -->
                        <LinearLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/round_blue_btn"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/right_arrow" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- ADD NEW MEMBER -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#F8FFF9">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/addNewIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_green_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_new_user" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtAddNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addNewIcon"
                            android:layout_marginTop="12dp"
                            android:text="Add New Member"
                            android:textColor="#18A83D"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtAddNew"
                            android:layout_marginTop="6dp"
                            android:text="Add new member"
                            android:textColor="#2D2D2D"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/round_green_btn"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- ROW 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- ADD EXISTING -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF9F4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/existingIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_orange_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/upload" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtExisting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/existingIcon"
                            android:layout_marginTop="12dp"
                            android:text="Add Existing"
                            android:textColor="#FF7A00"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtExisting"
                            android:layout_marginTop="6dp"
                            android:text="Import members"
                            android:textColor="#2D2D2D"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/round_orange_btn"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- VIEW MEMBERS -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FBF8FF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/viewIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_purple_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/group" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/viewIcon"
                            android:layout_marginTop="12dp"
                            android:text="View Members"
                            android:textColor="#7B2CCB"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtView"
                            android:layout_marginTop="6dp"
                            android:text="Manage members"
                            android:textColor="#2D2D2D"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/round_purple_btn"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>