<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FirstStep_Fragment">

    <!-- MAIN CARD -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- STEP INDICATOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Step 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_blue_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textColor="#0047BB"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#D1D5DB"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>

                <!-- Step 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_gray_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Details"
                        android:textColor="#9CA3AF"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- FULL NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name *"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg"
                android:drawableStart="@drawable/profile_user"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="Enter full name"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#111827"
                android:textColorHint="#9CA3AF"
                android:textSize="15sp"/>

            <!-- MOBILE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number *"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:drawableStart="@drawable/call"
                    android:drawablePadding="12dp"
                    android:hint="Enter mobile number"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:textColor="#111827"
                    android:textColorHint="#9CA3AF"/>

                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="80dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#0047BB"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- FATHER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father / Husband Name *"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etFather"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg"
                android:drawableStart="@drawable/profile_user"
                android:drawablePadding="12dp"
                android:hint="Enter father / husband name"
                android:paddingStart="16dp"
                android:textColor="#111827"
                android:textColorHint="#9CA3AF"/>

            <!-- GENDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender *"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Male -->
                <LinearLayout
                    android:id="@+id/btnMale"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gender_unselected"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Female -->
                <LinearLayout
                    android:id="@+id/btnFemale"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_gender_unselected"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/female" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Female"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Other -->
                <LinearLayout
                    android:id="@+id/btnOther"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_gender_unselected"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/profile_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- DOB + AGE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth *"
                        android:textColor="#111827"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etDob"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg"
                        android:drawableStart="@drawable/calendar"
                        android:drawablePadding="12dp"
                        android:hint="Select date"
                        android:paddingStart="16dp"
                        android:textColor="#111827"
                        android:textColorHint="#9CA3AF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="#111827"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_disabled"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="0"/>
                </LinearLayout>

            </LinearLayout>

            <!-- BLOCK -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block *"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etBlock"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg"
                android:drawableStart="@drawable/building"
                android:drawablePadding="12dp"
                android:hint="Enter block"
                android:paddingStart="16dp"
                android:textColor="#111827"
                android:textColorHint="#9CA3AF"/>

            <!-- DIVISION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg_disabled"
                android:drawableStart="@drawable/location"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:text="Secunderabad"
                android:textColor="#6B7280"/>

            <!-- DISTRICT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg_disabled"
                android:drawableStart="@drawable/location"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:text="Hyderabad"
                android:textColor="#6B7280"/>

            <!-- ASSEMBLY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assembly Constituency"
                android:textColor="#111827"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg_disabled"
                android:drawableStart="@drawable/location"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:text="Secunderabad Cantonment"
                android:textColor="#6B7280"/>

            <!-- NEXT BUTTON -->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#0047BB"
                android:text="Next  →"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>